= 設計を考える

まずな何においても設計を考えていきます。
そもそも Web API における設計というと、具体的にどのようなものでしょうか。
本書では Web API は URI を指定して、HTTP を経由してリクエストされるという根本的な点に注目してみようと思います。

== URI（Uniform Resource Identifier）

URI（Uniform Resource Identifier）はその名が表すとおり、インターネット上のリソースの有りかを示すものです。
つまり、Web API とはリソースそのものであると考えることができると思います。

== HTTP（Hyper Text Transfer Protocol）

もう一つ、HTTP というプロトコル上でアクセスするという点について考えてみましょう、
HTTP（Hyper Text Transfer Protocol）はインターネット上で文書（データ）を転送するためのプロトコルです。
この HTTP というプロトコルについて、URI とリクエストメソッドを指定し、これに対する応答として結果を返すものである、
といった形でおおざっぱに捉えることができそうです。

=== リクエストメソッド

ここでリクエストメソッドという言葉が出てきました。
リクエストメソッドには次のような種類があり、「サーバに対してどのような動機でリクエストを行ったか」というものを表します。
本書を執筆している時点でもっとも多くされている HTTP 1.1 では、次のようなリクエストメソッドが定義されています。

//table[http_req_methods][HTTP 1.1 のリクエストメソッド]{
メソッド        意味
-------------------------------------------------------------------------------
GET						  リソースの取得
POST						リソースの新規作成
PUT						  リソースの更新
HEAD						リソースの
DELETE					リソースの削除
OPTION					リソースの
TRACE					  リソースの
CONNECT				  リソースの
//}

# http://ja.wikipedia.org/wiki/Hypertext_Transfer_Protocol#HTTP.2F1.1

=== レスポンスコード

== あらためて、Web APIの設計について

== 二郎をリソースという概念で表現する

まず二郎のもつ性質について分析しましょう。
一口に二郎といってもさまざまです。まず店舗という単位が存在し、それらには「店名」「住所」といった普遍的なプロパティを持ちます。
ついで「量」であるとか「スープの質」「価格」「メニュー」「席数」といった点からも分類することが可能でしょう。
これらを踏まえた上で、JSON フォーマットでどのように二郎を表現すれば良いのか考えてみます。

//list[jirou_json_format][ラーメン二郎のデータを JSON フォーマットで表現する][json]{
{
  shop_name : "ラーメン二郎 歌舞伎町店",
  address : {
    prefecture  : "東京都",
    city        : "新宿区",
    address1    : "歌舞伎町",
    address2    : "1-19-3",
    postal_code : "160-0021"
  },
  menues : [
    { name : "普通盛"                 , price : 700  },
    { name : "チャーシュー"           , price : 800  },
    { name : "チャーシューダブル"     , price : 900  },
    { name : "大盛"                   , price : 800  },
    { name : "大盛チャーシュー"       , price : 900  },
    { name : "大盛チャーシューダブル" , price : 1000 },
    { name : "つけ麺普通"             , price : 800  },
    { name : "つけ麺大盛"             , price : 900  },
    { name : "キムチ"                 , price : 200  },
    { name : "煮玉子"                 , price : 100  }
  ],
  created   : "Fri Jun 12 23:03:50 JST 2015",
  modified  : "Fri Jun 12 23:03:50 JST 2015",
}
//}
